{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://armosec.io",
          "name": "kubescape",
          "rules": [
            {
              "id": "C-0061",
              "shortDescription": {
                "text": "Pods in default namespace"
              },
              "fullDescription": {
                "text": "It is recommended to avoid running PODs in cluster without explicit namespace assignment. This control identifies all the PODs running in the default namespace."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Create necessary namespaces and move all the PODs from default namespace there."
              }
            },
            {
              "id": "C-0018",
              "shortDescription": {
                "text": "Configured readiness probe"
              },
              "fullDescription": {
                "text": "Readiness probe is intended to ensure that workload is ready to process network traffic. It is highly recommended to define readiness probe for every worker container. This control finds all the PODs where the readiness probe is not configured."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Ensure Readiness probes are configured wherever possible."
              }
            },
            {
              "id": "C-0017",
              "shortDescription": {
                "text": "Immutable container filesystem"
              },
              "fullDescription": {
                "text": "Mutable container filesystem can be abused to inject malicious code or data into containers. Use immutable (read-only) filesystem to limit potential attacks."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Set the filesystem of the container to read-only when possible (POD securityContext, readOnlyRootFilesystem: true). If containers application needs to write into the filesystem, it is recommended to mount secondary filesystems for specific directories where application require write access."
              }
            },
            {
              "id": "C-0009",
              "shortDescription": {
                "text": "Resource limits"
              },
              "fullDescription": {
                "text": "CPU and memory resources should have a limit set for every container or a namespace to prevent resource exhaustion. This control identifies all the Pods without resource limit definitions by checking their yaml definition file as well as their namespace LimitRange objects. It is also recommended to use ResourceQuota object to restrict overall namespace resources, but this is not verified by this control."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Define LimitRange and Resource Limits in the namespace or in the deployment/POD yamls."
              }
            },
            {
              "id": "C-0056",
              "shortDescription": {
                "text": "Configured liveness probe"
              },
              "fullDescription": {
                "text": "Liveness probe is intended to ensure that workload remains healthy during its entire execution lifecycle, or otherwise restrat the container. It is highly recommended to define liveness probe for every worker container. This control finds all the PODs where the Liveness probe is not configured."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Ensure Liveness probes are configured wherever possible."
              }
            },
            {
              "id": "C-0016",
              "shortDescription": {
                "text": "Allow privilege escalation"
              },
              "fullDescription": {
                "text": "Attackers may gain access to a container and uplift its privilege to enable excessive capabilities."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: If your application does not need it, make sure the allowPrivilegeEscalation field of the securityContext is set to false."
              }
            },
            {
              "id": "C-0030",
              "shortDescription": {
                "text": "Ingress and Egress blocked"
              },
              "fullDescription": {
                "text": "Disable Ingress and Egress traffic on all pods wherever possible. It is recommended to define restrictive network policy on all new PODs, and then enable sources/destinations that this POD must communicate with."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Define a network policy that restricts ingress and egress connections."
              }
            },
            {
              "id": "C-0055",
              "shortDescription": {
                "text": "Linux hardening"
              },
              "fullDescription": {
                "text": "Containers may be given more privileges than they actually need. This can increase the potential impact of a container compromise."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: You can use AppArmor, Seccomp, SELinux and Linux Capabilities mechanisms to restrict containers abilities to utilize unwanted privileges."
              }
            },
            {
              "id": "C-0077",
              "shortDescription": {
                "text": "K8s common labels usage"
              },
              "fullDescription": {
                "text": "Kubernetes common labels help manage and monitor Kubernetes cluster using different tools such as kubectl, dashboard and others in an interoperable way. Refer to https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/ for more information. This control helps you find objects that don't have any of these labels defined."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Define applicable labels or use the exception mechanism to prevent further notifications."
              }
            },
            {
              "id": "C-0076",
              "shortDescription": {
                "text": "Label usage for resources"
              },
              "fullDescription": {
                "text": "It is recommended to set labels that identify semantic attributes of your application or deployment. For example, { app: myapp, tier: frontend, phase: test, deployment: v3 }. These labels can used to assign policies to logical groups of the deployments as well as for presentation and tracking purposes. This control helps you find deployments without any of the expected labels."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Define labels that are most suitable to your needs of use the exceptions to prevent further notifications."
              }
            },
            {
              "id": "C-0086",
              "shortDescription": {
                "text": "CVE-2022-0492-cgroups-container-escape"
              },
              "fullDescription": {
                "text": "Linux Kernel vulnerability CVE-2022-0492 may allow malicious code running inside container to escape container isolation and gain root privileges on the entire node. When fixed Kernel version numbers will become available, this control will be modified to verify them and avoid false positive detections. This control identifies all the resources that don't deploy neither AppArmor nor SELinux, run as root or allow privileged escalation or have corresponding dangerous capabilities."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Activate AppArmor or SELinux. Follow the least privilege principle and remove root privileges or privilege escalation option and CAP_DAC_OVERRIDE capability. Make sure you don't allow container images from potentially dangerous sources and that containers that must have high privileges are taken from protected repositories."
              }
            },
            {
              "id": "C-0073",
              "shortDescription": {
                "text": "Naked PODs"
              },
              "fullDescription": {
                "text": "It is not recommended to create PODs without parental Deployment, ReplicaSet, StatefulSet etc.Manual creation if PODs may lead to a configuration drifts and other untracked changes in the system. Such PODs won't be automatically rescheduled by Kubernetes in case of a crash or infrastructure failure. This control identifies every POD that does not have corresponding parental object."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Remediation: Create necessary Deployment object for every POD making any POD a first class citizen in your IaC architecture."
              }
            },
            {
              "id": "C-0013",
              "shortDescription": {
                "text": "Non-root containers"
              },
              "fullDescription": {
                "text": "Potential attackers may gain access to a container and leverage its existing privileges to conduct an attack. Therefore, it is not recommended to deploy containers with root privileges unless it is absolutely necessary. This control identifies all the Pods running as root or can escalate to root."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: If your application does not need root privileges, make sure to define the runAsUser or runAsGroup under the PodSecurityContext and use user ID 1000 or higher. Do not turn on allowPrivlegeEscalation bit and make sure runAsNonRoot is true."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "C-0061",
          "ruleIndex": 0,
          "message": {
            "text": "It is recommended to avoid running PODs in cluster without explicit namespace assignment. This control identifies all the PODs running in the default namespace."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 3
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 5,
                        "startColumn": 1,
                        "endLine": 5,
                        "endColumn": 1
                      },
                      "insertedContent": {
                        "text": "  namespace: YOUR_NAMESPACE\n"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0018",
          "ruleIndex": 1,
          "message": {
            "text": "Readiness probe is intended to ensure that workload is ready to process network traffic. It is highly recommended to define readiness probe for every worker container. This control finds all the PODs where the readiness probe is not configured."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    readinessProbe: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0017",
          "ruleIndex": 2,
          "message": {
            "text": "Mutable container filesystem can be abused to inject malicious code or data into containers. Use immutable (read-only) filesystem to limit potential attacks."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    securityContext:\n      readOnlyRootFilesystem: true"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0009",
          "ruleIndex": 3,
          "message": {
            "text": "CPU and memory resources should have a limit set for every container or a namespace to prevent resource exhaustion. This control identifies all the Pods without resource limit definitions by checking their yaml definition file as well as their namespace LimitRange objects. It is also recommended to use ResourceQuota object to restrict overall namespace resources, but this is not verified by this control."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    resources:\n      limits:\n        cpu: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    resources:\n      limits:\n        memory: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0056",
          "ruleIndex": 4,
          "message": {
            "text": "Liveness probe is intended to ensure that workload remains healthy during its entire execution lifecycle, or otherwise restrat the container. It is highly recommended to define liveness probe for every worker container. This control finds all the PODs where the Liveness probe is not configured."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    livenessProbe: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0016",
          "ruleIndex": 5,
          "message": {
            "text": "Attackers may gain access to a container and uplift its privilege to enable excessive capabilities."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    securityContext:\n      allowPrivilegeEscalation: false"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0030",
          "ruleIndex": 6,
          "message": {
            "text": "Disable Ingress and Egress traffic on all pods wherever possible. It is recommended to define restrictive network policy on all new PODs, and then enable sources/destinations that this POD must communicate with."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "C-0055",
          "ruleIndex": 7,
          "message": {
            "text": "Containers may be given more privileges than they actually need. This can increase the potential impact of a container compromise."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    securityContext:\n      seccompProfile: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    securityContext:\n      seLinuxOptions: YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 8,
                        "startColumn": 17,
                        "endLine": 8,
                        "endColumn": 17
                      },
                      "insertedContent": {
                        "text": "\n    securityContext:\n      capabilities:\n        drop:\n          - YOUR_VALUE"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C-0077",
          "ruleIndex": 8,
          "message": {
            "text": "Kubernetes common labels help manage and monitor Kubernetes cluster using different tools such as kubectl, dashboard and others in an interoperable way. Refer to https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/ for more information. This control helps you find objects that don't have any of these labels defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/test.yaml"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 3
                }
              }
            }
          ],
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "testdata/test.yaml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 5,
                        "startColumn": 1,
                        "endLine": 5,
                        "endColumn": 1
                      },
                      "insertedContent": {
                        "text": "  labels: YOUR_VALUE\n"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}